<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido del Archivo" />

        <EditText
            android:id="@+id/txtContenido"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnActulizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Archivo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>