<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del documento" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblContenido`"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido" />

        <EditText
            android:id="@+id/txtContenido"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>